# General
# ------------------------------------------------------------------------------
# DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
# DJANGO_ALLOWED_HOSTS=

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# PostgreSQL
# ------------------------------------------------------------------------------
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
POSTGRES_PASSWORD=

# Development
# ------------------------------------------------------------------------------
# EXTERNAL_PORT_DJANGO=
# EXTERNAL_PORT_MAILHOG=
# EXTERNAL_PORT_FLOWER=
